<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2D</title>
    <style>
        .title{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            
            display: flex;
            justify-content: center;
            align-items: cen;
            text-decoration: underline;
        }
        .item-area{
            color:tomato;
            /* border: 2px solid greenyellow; */
            height: 50px;

            /* display: grid;
            grid-template-columns: 100px 100px 100px 100px; */

            /* display: grid;
            grid-template-columns: repeat(2, 100px) 300px; */
/* 
            display: grid;
            grid-template-columns: repeat(3, 1fr) 2fr; */
            
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
        }
        .item{
            border: 1px solid red;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="title">  <h1>Grid Layout: 2d</h1></div>
  <div class="item-area">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
  </div>
</body>
</html>