<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 3px solid tomato;
            display: flex;
            /* justify-content: space-evenly; */
            height: 200px;
            /* align-items: center; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid blue;
            width: 110px;
            height: 100px;
            /* text-align: center; */
           position: relative;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
        }
    </style>
</head>
<body>
   <div class="container">
    
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    <div class="box"><p class="center">Box-1</p></div>
    
   </div> 
</body>
</html>