<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            justify-content: space-between;
            display: flex;
            margin: 50px;
        }
        .menu-bar{
           
        }
        nav a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: #6500ff;
            color: #fff;
            padding: 10px 15px;
            border: 1px solid #650ff;
            border-radius: 5px;
        }

        .form-area{
            border: 2px solid tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            height: 350px;
        }
        .login-form input{
            margin-top: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-area">
        <nav>
           <div class="menu-bar">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
           </div>
            <a href="">Login</a>
        </nav>
    </div>
    <div class="form-area">
        <form action="" class="login-form">
            <h1>Please fill up the form:</h1>
            <input type="Name" name="" id="" placeholder="Name">
            <input type="password" name="" id="" placeholder="Password" required>

            <input type="email" name="" id="" placeholder="Email" required>
            <input type="submit" value="Login">
        </form>
    </div>
    </div>
</body>
</html>