<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Border</title>
    <style>
        .container{
            /* background-color: gainsboro;
            width: auto;
            height: auto; */
        }
        .box{
            width: 300px;
            height: 400px;
            border: 2px solid tomato;
            box-shadow: 0px 0px 10px inset;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 100px;
        }
        .text{
            text-shadow: 0px 0px 10px #6500ff ; 
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
<h1 class="text">glowing text</h1>
        </div>
    </div>
    
</body>
</html>