<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .title-area{
            color: #6500ff;
            font-family: Arial, Helvetica, sans-serif;
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            margin: 5px;
        }
        .text{
            border: 1px solid blue;
        }
     .item{
        border: 2px solid violet;
        color: red;
     }
     .item-item{
        color: aqua;
     }
     .item-area{
        color: red;
     }
    </style>
</head>
<body>
    <div class="title-area">
        <div class="title"> 
            <h1>Grid Layout: 2D</h1>
        </div>
        <div class="item-item"> <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1></div>
    </div>
    <div class="item-area">  <p>Lorem ipsum dolor sit amet.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reiciendis?</h1></div>
  
</body>
</html>