<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
<style>
.header, .nav, .main, .aside, .description, .footer{
    background-color: tomato;
    border: 1px solid blue;
    border-radius: 10px;
    
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.description{
    grid-area: description;
}
.footer{
    grid-area: footer;
}

.container{
 display: grid;
 gap: 20px;
grid-template-areas: 
"header header  header  header"
"nav    main    main    aside"
"nav    main    main    description"
"footer footer  footer  footer";
}


@media screen and (min-width:576px) and (max-width:999px) {
    .container{
        grid-template-areas: 
        "header header header"
        "nav main main"
        "aside main main"
        "description footer footer";
    }
}
</style>

</head>
<body>
   <div class="container">
    <div class="header">
        <h1>The Header</h1>
    </div>
    <nav>
        <!-- .nav>.nav-$*3>a{nav-$} -->
        <div class="nav">
         <ul>
            <li><a href="">nav-1</a></li>
            <li><a href="">nav-2</a></li>
            <li><a href="">nav-3</a></li>
         </ul>
        </div>
 
    </nav>
    <!-- .main>.main-$*2>h1{main-$}+p{lorem} -->
    <div class="main">
        <div class="main-1">
            <h1>main-1</h1>
            <p>lorem</p>
        </div>
        <div class="main-2">
            <h1>main-2</h1>
            <p>lorem</p>
        </div>
    </div>
    <div class="aside">
        <h1>aside</h1>
    </div>
    <div class="description">
        <h4>description</h4>
            </div>
            <footer class="footer">
                <h2>footer</h2>
            </footer>
   </div>



</body>
</html>